<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>

<body>

    <h1 style="background-color: orange; font-style: italic; text-align: center;"><mark>Full Stack</mark></h1>
    <h2 style="background-color: lightsalmon;font-style: italic; text-align: center;"> Python </h2>


    <table border="4" align="center" style="background-color: #20bcbc; width: 70%; border-collapse: collapse;">

        <thead>
            <tr>
                <th style="background-color: lightcyan; padding: 15px;"> Sr no. </th>
                <th style="background-color: lightcyan; padding: 15px;"> Commands </th>
                <th style="background-color: lightcyan; padding: 15px;"> Syntax </th>
                <th style="background-color: lightcyan; padding: 15px;"> Use </th>
            </tr>
        </thead>

        <tbody align="center" style="background-color: lightseagreen;">

            <tr>
                <td style="padding: 20px;">1</td>
                <td>Root Element</td>
                <td>&lt;html&gt;</td>
                <td>Defines webpage</td>
            </tr>

            <tr>
                <td style="padding: 20px;">2</td>
                <td>Head</td>
                <td>&lt;head&gt;</td>
                <td>Metadata</td>
            </tr>

            <tr>
                <td style="padding: 20px;">3</td>
                <td>Body</td>
                <td>&lt;body&gt;</td>
                <td>Visible content</td>
            </tr>

            <tr>
                <td style="padding: 20px;">4</td>
                <td>Title</td>
                <td>&lt;title&gt;</td>
                <td>Tab name</td>
            </tr>

            <tr>
                <td style="padding: 20px;">5</td>
                <td>Heading</td>
                <td>&lt;h1&gt; to &lt;h3&gt;</td>
                <td>Headings</td>
            </tr>

            <tr>
                <td style="padding: 20px;">6</td>
                <td>Paragraph</td>
                <td>&lt;p&gt;</td>
                <td>Text</td>
            </tr>

            <tr>
                <td style="padding: 20px;">7</td>
                <td>Underline</td>
                <td>&lt;u&gt;</td>
                <td>Underline text</td>
            </tr>

            <tr>
                <td style="padding: 20px;">8</td>
                <td>Italic</td>
                <td>&lt;i&gt;</td>
                <td>Italic text</td>
            </tr>

            <tr>
                <td style="padding: 20px;">9</td>
                <td>Highlight</td>
                <td>&lt;mark&gt;</td>
                <td>Highlight text</td>
            </tr>

            <tr>
                <td style="padding: 20px;">10</td>
                <td>Span</td>
                <td>&lt;span&gt;</td>
                <td>Inline styling</td>
            </tr>

            <tr>
                <td style="padding: 20px;">11</td>
                <td>Div</td>
                <td>&lt;div&gt;</td>
                <td>Container</td>
            </tr>

            <tr>
                <td style="padding: 20px;">12</td>
                <td>Image</td>
                <td>&lt;img&gt;</td>
                <td>Display image</td>
            </tr>

            <tr>
                <td style="padding: 20px;">13</td>
                <td>Anchor</td>
                <td>&lt;a&gt;</td>
                <td>Links</td>
            </tr>

            <tr>
                <td style="padding: 20px;">14</td>
                <td>List</td>
                <td>&lt;ul&gt; / &lt;ol&gt;</td>
                <td>Lists</td>
            </tr>

            <tr>
                <td style="padding: 20px;">15</td>
                <td>List Item</td>
                <td>&lt;li&gt;</td>
                <td>Items</td>
            </tr>

            <tr>
                <td style="padding: 20px;">16</td>
                <td>Table</td>
                <td>&lt;table&gt;</td>
                <td>Create table</td>
            </tr>

            <tr>
                <td style="padding: 20px;">17</td>
                <td>Table Row</td>
                <td>&lt;tr&gt;</td>
                <td>Row</td>
            </tr>

            <tr>
                <td style="padding: 20px;">18</td>
                <td>Table Data</td>
                <td>&lt;td&gt;</td>
                <td>Cell</td>
            </tr>

            <tr>
                <td style="padding: 20px;">19</td>
                <td>Table Head</td>
                <td>&lt;th&gt;</td>
                <td>Header</td>
            </tr>

            <tr>
                <td style="padding: 20px;">20</td>
                <td>Break</td>
                <td>&lt;br&gt;</td>
                <td>New line</td>
            </tr>

            <tr>
                <td style="padding: 20px;">21</td>
                <td>Line</td>
                <td>&lt;hr&gt;</td>
                <td>Divider</td>
            </tr>

            <tr>
                <td style="padding: 20px;">22</td>
                <td>Button</td>
                <td>&lt;button&gt;</td>
                <td>Clickable</td>
            </tr>

            <tr>
                <td style="padding: 20px;">23</td>
                <td>Iframe</td>
                <td>&lt;iframe&gt;</td>
                <td>Embed</td>
            </tr>

        </tbody>
    </table>
</body>

</html>